EcoflocConfigurator/CPUView.xaml

<UserControl x:Class="EcoflocConfigurator.CPUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoflocConfigurator"
             mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14" Text="TDP"/>
        <TextBox Grid.Column="2"
                 Name="TDPTextBox"
                 TextWrapping="Wrap" 
                 Width="Auto" 
                 Height="Auto"
                 PreviewTextInput="FloatOnly_PreviewTextInput"
                 PreviewKeyDown="FloatOnly_PreviewKeyDown"
                 DataObject.Pasting="FloatOnly_Pasting"
                 local:TextBoxHelper.Hint="in Watt"/>
        <TextBlock Grid.Row="2" FontSize="14" Text="Clock Speed"/>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 Name="ClockSpeedTextBox"
                 TextWrapping="Wrap" 
                 Width="Auto" 
                 Height="Auto"
                 PreviewTextInput="FloatOnly_PreviewTextInput"
                 PreviewKeyDown="FloatOnly_PreviewKeyDown"
                 DataObject.Pasting="FloatOnly_Pasting"
                 local:TextBoxHelper.Hint="in MHz"/>
        <TextBlock Grid.Row="4" FontSize="14" Text="Voltage"/>
        <TextBox Grid.Row="4" Grid.Column="2" 
                 Name="VoltageTextBox"
                 TextWrapping="Wrap" 
                 Width="Auto" 
                 Height="Auto"
                 PreviewTextInput="FloatOnly_PreviewTextInput"
                 PreviewKeyDown="FloatOnly_PreviewKeyDown"
                 DataObject.Pasting="FloatOnly_Pasting"
                 local:TextBoxHelper.Hint="in Volt"/>
        <Button Grid.Row="6" 
                Content="Where to find ?" 
                Click="InfoButton_Click"/>
        <Button Grid.Row="6" Grid.Column="2"
                Content="Save"
                Click="SaveButton_Click"/>
    </Grid>
</UserControl>
