EcoflocConfigurator/NICView.xaml

<UserControl x:Class="EcoflocConfigurator.NICView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoflocConfigurator"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="250">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14"
                   Text="Upload Power" />
        <TextBox Grid.Column="2"
                 Name="UploadPower_TextBox"
                 TextWrapping="Wrap"
                 Width="Auto"
                 Height="Auto"
                 PreviewTextInput="FloatOnly_PreviewTextInput"
                 PreviewKeyDown="FloatOnly_PreviewKeyDown"
                 DataObject.Pasting="FloatOnly_Pasting"
                 local:TextBoxHelper.Hint="in Watt" />
        <TextBlock Grid.Row="2"
                   FontSize="14"
                   Text="Download Power" />
        <TextBox Grid.Row="2"
                 Name="DownloadPower_TextBox"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 Width="Auto"
                 Height="Auto"
                 PreviewTextInput="FloatOnly_PreviewTextInput"
                 PreviewKeyDown="FloatOnly_PreviewKeyDown"
                 DataObject.Pasting="FloatOnly_Pasting"
                 local:TextBoxHelper.Hint="in Watt" />
        <TextBlock Grid.Row="4"
                   FontSize="14"
                   Text="Max Upload Rate" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Name="MaxUploadRate_TextBox"
                 TextWrapping="Wrap"
                 Width="Auto"
                 Height="Auto"
                 PreviewTextInput="FloatOnly_PreviewTextInput"
                 PreviewKeyDown="FloatOnly_PreviewKeyDown"
                 DataObject.Pasting="FloatOnly_Pasting"
                 local:TextBoxHelper.Hint="in bytes/s" />
        <TextBlock Grid.Row="6"
                   FontSize="14"
                   Text="Max Download Rate" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Name="MaxDownloadRate_TextBox"
                 TextWrapping="Wrap"
                 Width="Auto"
                 Height="Auto"
                 PreviewTextInput="FloatOnly_PreviewTextInput"
                 PreviewKeyDown="FloatOnly_PreviewKeyDown"
                 DataObject.Pasting="FloatOnly_Pasting"
                 local:TextBoxHelper.Hint="in bytes/s" />
        <Button Grid.Row="8"
                Content="Where to find ?"
                Click="InfoButton_Click" />
        <Button Grid.Row="8"
                Grid.Column="2"
                Content="Save"
                Click="SaveButton_Click" />
    </Grid>
</UserControl>
